{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "At_mlrV7mjFIEFJT-Fw5n",
      "type": "rectangle",
      "x": 226.8779529885552,
      "y": 230.05410003899408,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1355651361,
      "version": 301,
      "versionNonce": 1582733071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9EykBxJWI51owbc8mA-s"
        }
      ],
      "updated": 1674072910740,
      "link": null,
      "locked": false
    },
    {
      "id": "w9EykBxJWI51owbc8mA-s",
      "type": "text",
      "x": 308.8779529885552,
      "y": 235.05410003899408,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558170881,
      "version": 282,
      "versionNonce": 1229808993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "At_mlrV7mjFIEFJT-Fw5n",
      "originalText": "API"
    },
    {
      "id": "8-wvQaJ7W6DQO9B7Ke79L",
      "type": "text",
      "x": 99.4551871905532,
      "y": 123.21267745370844,
      "width": 379,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549732463,
      "version": 285,
      "versionNonce": 68948289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "@Ecosistema Isidora Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Ecosistema Isidora Store"
    },
    {
      "id": "s-g9mP_bdBBAQwXPoTlxR",
      "type": "text",
      "x": 106.6557307663328,
      "y": 238.22076670566088,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325938305,
      "version": 398,
      "versionNonce": 1810514209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "Pirouette",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pirouette"
    },
    {
      "id": "LeXrJDsh6gagGvJTZV1HJ",
      "type": "text",
      "x": 106.6557307663328,
      "y": 200.99854448343865,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003564015,
      "version": 389,
      "versionNonce": 1336843631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "SRioI2tElNlOUi76mDaRN",
      "type": "text",
      "x": 106.6557307663328,
      "y": 275.4429889278831,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489165903,
      "version": 395,
      "versionNonce": 1042773249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "Incredible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Incredible"
    },
    {
      "id": "CpvGznfNSEV-8AXMOFJue",
      "type": "rectangle",
      "x": 901.3223974329997,
      "y": 233.3874333723271,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509024641,
      "version": 488,
      "versionNonce": 335341761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9-iWJllZj-tR3QHkkYMG"
        }
      ],
      "updated": 1674072910740,
      "link": null,
      "locked": false
    },
    {
      "id": "C9-iWJllZj-tR3QHkkYMG",
      "type": "text",
      "x": 980.3223974329994,
      "y": 238.3874333723271,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600558433,
      "version": 493,
      "versionNonce": 1697890255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910740,
      "link": null,
      "locked": false,
      "text": "WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CpvGznfNSEV-8AXMOFJue",
      "originalText": "WEB"
    },
    {
      "id": "qwyuwsm9CCdOz8HPMRVdn",
      "type": "text",
      "x": 934.4335085441107,
      "y": 195.442988927883,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434350095,
      "version": 242,
      "versionNonce": 106458241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "isidora.store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "isidora.store"
    },
    {
      "id": "_mO00DdEkCEumKDsfw6WE",
      "type": "text",
      "x": 1123.3223974329992,
      "y": 217.66521115010516,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18588641,
      "version": 327,
      "versionNonce": 2064865295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vercel"
    },
    {
      "id": "Wzv4P3YIhCZS5tW4kxpyL",
      "type": "text",
      "x": 1123.3223974329992,
      "y": 259.88743337232734,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929381217,
      "version": 364,
      "versionNonce": 1954100321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Cloudflare"
    },
    {
      "id": "OXiArIBXI2fJZ8L6qBwS3",
      "type": "text",
      "x": 447.7668418774435,
      "y": 232.10965559454962,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99145039,
      "version": 429,
      "versionNonce": 304840239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Railway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Railway"
    },
    {
      "id": "ELq5K2CRhY32_szO99nY3",
      "type": "text",
      "x": 293.3223974329996,
      "y": 193.2207667056607,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384399905,
      "version": 291,
      "versionNonce": 385220673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "path"
    },
    {
      "id": "DLR4oou23TkBcgYFWvRSK",
      "type": "arrow",
      "x": 544.4335085441105,
      "y": 249.38743337232745,
      "width": 338.8888888888889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1795908193,
      "version": 151,
      "versionNonce": 2073681999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.8888888888889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "4D_oBAVhclDvWsHp3G93K",
      "type": "text",
      "x": 682.2112863218879,
      "y": 215.442988927883,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661377985,
      "version": 496,
      "versionNonce": 195973153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "HTTPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTPs"
    },
    {
      "id": "3ili_r4fZ7pT-u4hWuAvo",
      "type": "line",
      "x": 98.34407607944217,
      "y": 167.71267745370835,
      "width": 362.22222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 912284303,
      "version": 128,
      "versionNonce": 154599023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.22222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6jvL1ATzlG5Tq1J148Ls",
      "type": "rectangle",
      "x": 82.51836471773231,
      "y": 950.0549455607104,
      "width": 831.1111111111111,
      "height": 523.3333333333336,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639496289,
      "version": 334,
      "versionNonce": 143762433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnqPcZqsKSSZvCVx7JPTO",
      "type": "rectangle",
      "x": 94.96280916217643,
      "y": 959.6105011162658,
      "width": 809,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748895297,
      "version": 787,
      "versionNonce": 1036736655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll5PkfLxDCvKhWvtDPj_b"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll5PkfLxDCvKhWvtDPj_b",
      "type": "text",
      "x": 456.9628091621764,
      "y": 964.6105011162658,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884556321,
      "version": 905,
      "versionNonce": 1503624161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "ZnqPcZqsKSSZvCVx7JPTO",
      "originalText": "Navbar"
    },
    {
      "id": "FrTr1WcSDJyxAZbSezm3G",
      "type": "rectangle",
      "x": 163.46280916217643,
      "y": 1013.7800583875351,
      "width": 672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226825729,
      "version": 891,
      "versionNonce": 789540527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0SmhHwhcebUe2xk-UIVs"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "D0SmhHwhcebUe2xk-UIVs",
      "type": "text",
      "x": 436.4628091621764,
      "y": 1022.7800583875351,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694906337,
      "version": 1030,
      "versionNonce": 518477761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Fake Adds",
      "fontSize": 24.469302547023045,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "FrTr1WcSDJyxAZbSezm3G",
      "originalText": "Fake Adds"
    },
    {
      "id": "SZnVywrRducN2CumOCZC0",
      "type": "rectangle",
      "x": 105.46280916217643,
      "y": 1078.4993900051547,
      "width": 788,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102142913,
      "version": 1082,
      "versionNonce": 665567439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv6HqSMiosFp-WDIESSoF"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "kv6HqSMiosFp-WDIESSoF",
      "type": "text",
      "x": 454.9628091621764,
      "y": 1223.4993900051547,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7369633,
      "version": 1116,
      "versionNonce": 1250473889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SZnVywrRducN2CumOCZC0",
      "originalText": "Products"
    },
    {
      "id": "jKVf2BEtlG7x4dgDewXEj",
      "type": "rectangle",
      "x": 98.29614249550968,
      "y": 1412.9438344495993,
      "width": 809,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017679233,
      "version": 847,
      "versionNonce": 154717935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vq6zFZfgAtJvLAfCk3Ch"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "9vq6zFZfgAtJvLAfCk3Ch",
      "type": "text",
      "x": 462.7961424955097,
      "y": 1417.9438344495993,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1607384929,
      "version": 974,
      "versionNonce": 1588796289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "jKVf2BEtlG7x4dgDewXEj",
      "originalText": "Footer"
    },
    {
      "id": "hMERUNC8GD9jTPyNbNhgH",
      "type": "text",
      "x": 82.51836471773208,
      "y": 912.7771677829328,
      "width": 253,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895626049,
      "version": 307,
      "versionNonce": 1849628943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "https://www.isidora.store/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "https://www.isidora.store/"
    },
    {
      "id": "KBgnScuGfobcsOmq2d8-b",
      "type": "rectangle",
      "x": 118.79614249550991,
      "y": 1089.6105011162658,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22879009,
      "version": 1326,
      "versionNonce": 1806041953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KaqqpR-fU_iHnqW7Jqn8"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "7KaqqpR-fU_iHnqW7Jqn8",
      "type": "text",
      "x": 130.7961424955099,
      "y": 1147.1105011162658,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338628353,
      "version": 1372,
      "versionNonce": 204939055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KBgnScuGfobcsOmq2d8-b",
      "originalText": "Product"
    },
    {
      "id": "Bh8VZjEzhonUE02N9DFt7",
      "type": "rectangle",
      "x": 235.46280916217665,
      "y": 1089.6105011162658,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950746031,
      "version": 1370,
      "versionNonce": 1303441217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plwpx-AURg873lpFERtkb"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "plwpx-AURg873lpFERtkb",
      "type": "text",
      "x": 247.46280916217665,
      "y": 1147.1105011162658,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105246159,
      "version": 1416,
      "versionNonce": 1435066703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Bh8VZjEzhonUE02N9DFt7",
      "originalText": "Product"
    },
    {
      "id": "7HT9goamIE3v8DMk9w8GJ",
      "type": "text",
      "x": 830.2961424955097,
      "y": 908.3327233384884,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792684417,
      "version": 405,
      "versionNonce": 724786977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Desktop"
    },
    {
      "id": "xGD2-vAH1na5pYXmvIgBp",
      "type": "rectangle",
      "x": 959.6612218605901,
      "y": 941.4835169892822,
      "width": 272.5396825396827,
      "height": 765.9359926312727,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37531247,
      "version": 472,
      "versionNonce": 1536057199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "WNIxdFNhF1zPP0r8r0UVR",
      "type": "rectangle",
      "x": 972.1056663050344,
      "y": 951.0390725448374,
      "width": 252,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662563791,
      "version": 924,
      "versionNonce": 849138433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVYHbjsDFpkjd29ZgLUgq"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "mVYHbjsDFpkjd29ZgLUgq",
      "type": "text",
      "x": 1055.6056663050344,
      "y": 956.0390725448374,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133353455,
      "version": 1043,
      "versionNonce": 1888393615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "WNIxdFNhF1zPP0r8r0UVR",
      "originalText": "Navbar"
    },
    {
      "id": "X6z88592oL4bsrXxxW92-",
      "type": "rectangle",
      "x": 974.1056663050344,
      "y": 1006.3497540285591,
      "width": 248,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211214337,
      "version": 1151,
      "versionNonce": 409783009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrHIiDUw4ZmHqkRdDv32K"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrHIiDUw4ZmHqkRdDv32K",
      "type": "text",
      "x": 1035.1056663050344,
      "y": 1011.3497540285591,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934541281,
      "version": 1291,
      "versionNonce": 163745711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Fake Adds",
      "fontSize": 24.469302547023045,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "X6z88592oL4bsrXxxW92-",
      "originalText": "Fake Adds"
    },
    {
      "id": "M_pXJIFkyq5pJtAui65EA",
      "type": "rectangle",
      "x": 979.6056663050344,
      "y": 1069.9279614337263,
      "width": 237,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130015887,
      "version": 1264,
      "versionNonce": 1429391041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTmdigVRrNM9lMpU3RxD7"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "oTmdigVRrNM9lMpU3RxD7",
      "type": "text",
      "x": 1053.6056663050344,
      "y": 1335.4279614337263,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871987375,
      "version": 1357,
      "versionNonce": 1632813519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "M_pXJIFkyq5pJtAui65EA",
      "originalText": "Products"
    },
    {
      "id": "21H795uV0Q21nBtxqTBDR",
      "type": "rectangle",
      "x": 974.6056663050344,
      "y": 1649.612050603261,
      "width": 247,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655851553,
      "version": 1068,
      "versionNonce": 596526753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2uK8-LzBcyiWrkx9zL1G"
        }
      ],
      "updated": 1674072910741,
      "link": null,
      "locked": false
    },
    {
      "id": "h2uK8-LzBcyiWrkx9zL1G",
      "type": "text",
      "x": 1058.1056663050344,
      "y": 1654.6120506032612,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062523905,
      "version": 1219,
      "versionNonce": 1482141679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 24.46489434219496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "21H795uV0Q21nBtxqTBDR",
      "originalText": "Footer"
    },
    {
      "id": "_bnQr48wSoC3JPtP9sOM1",
      "type": "text",
      "x": 959.6612218605901,
      "y": 904.2057392115044,
      "width": 253,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942082287,
      "version": 380,
      "versionNonce": 1043253889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910741,
      "link": null,
      "locked": false,
      "text": "https://www.isidora.store/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "https://www.isidora.store/"
    },
    {
      "id": "7UsTdGFFeqPqSGAeXnkZt",
      "type": "rectangle",
      "x": 989.9389996383675,
      "y": 1081.0390725448376,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537182959,
      "version": 1403,
      "versionNonce": 416930319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sU_mQ-u-JCK5Y7CBrvUQ-"
        }
      ],
      "updated": 1674072910742,
      "link": null,
      "locked": false
    },
    {
      "id": "sU_mQ-u-JCK5Y7CBrvUQ-",
      "type": "text",
      "x": 1001.9389996383675,
      "y": 1138.5390725448376,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795643151,
      "version": 1450,
      "versionNonce": 1574163041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7UsTdGFFeqPqSGAeXnkZt",
      "originalText": "Product"
    },
    {
      "id": "sHiX4Kg3RbdF94DxIeJ5R",
      "type": "rectangle",
      "x": 1106.6056663050344,
      "y": 1081.0390725448376,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070440257,
      "version": 1447,
      "versionNonce": 2010234927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGPB2EV-huw23x8OWuvyB"
        }
      ],
      "updated": 1674072910742,
      "link": null,
      "locked": false
    },
    {
      "id": "bGPB2EV-huw23x8OWuvyB",
      "type": "text",
      "x": 1118.6056663050344,
      "y": 1138.5390725448376,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743493409,
      "version": 1494,
      "versionNonce": 2001526337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sHiX4Kg3RbdF94DxIeJ5R",
      "originalText": "Product"
    },
    {
      "id": "LDo5bHCJk3mmyoiemACmL",
      "type": "text",
      "x": 962.1819975684148,
      "y": 872.2178744754435,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983895041,
      "version": 553,
      "versionNonce": 388489807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "id": "nY1Vw4N0BS1vOs2MZ34ah",
      "type": "rectangle",
      "x": 991.896800223943,
      "y": 1235.302720033201,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644396737,
      "version": 1490,
      "versionNonce": 964259361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiozFnvJ2nR9kLExaQQoS"
        }
      ],
      "updated": 1674072910742,
      "link": null,
      "locked": false
    },
    {
      "id": "HiozFnvJ2nR9kLExaQQoS",
      "type": "text",
      "x": 1003.896800223943,
      "y": 1292.802720033201,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634602639,
      "version": 1538,
      "versionNonce": 1203028079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nY1Vw4N0BS1vOs2MZ34ah",
      "originalText": "Product"
    },
    {
      "id": "m9CvFKgrHhrosGlvM2Kdx",
      "type": "rectangle",
      "x": 354.1271533839947,
      "y": 1089.6105011162658,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72845025,
      "version": 1424,
      "versionNonce": 1263075841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szZgGAFalI5Q7ovks3XiO"
        }
      ],
      "updated": 1674072910742,
      "link": null,
      "locked": false
    },
    {
      "id": "szZgGAFalI5Q7ovks3XiO",
      "type": "text",
      "x": 366.1271533839947,
      "y": 1147.1105011162658,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818624705,
      "version": 1471,
      "versionNonce": 725670543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "m9CvFKgrHhrosGlvM2Kdx",
      "originalText": "Product"
    },
    {
      "id": "uljnncNQ-q8iIrHB9DepN",
      "type": "text",
      "x": 89.38978623030391,
      "y": 420.55958387485646,
      "width": 151,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44175041,
      "version": 388,
      "versionNonce": 1774265903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083225,
      "link": null,
      "locked": false,
      "text": "@Endpoints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Endpoints"
    },
    {
      "id": "cHA6vzken7t-vWk54tK1W",
      "type": "text",
      "x": 156.45199051226874,
      "y": 507.36439269644575,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974377825,
      "version": 377,
      "versionNonce": 1794037825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083225,
      "link": null,
      "locked": false,
      "text": "@GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@GET"
    },
    {
      "id": "aoZoM3ECSt9-cQhiPbZkj",
      "type": "text",
      "x": 243.9948268729014,
      "y": 507.36439269644575,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140555585,
      "version": 432,
      "versionNonce": 574261327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "/api/productos/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/"
    },
    {
      "id": "gPBt6LsTUNdp_UiosE6Qk",
      "type": "text",
      "x": 157.14130418439967,
      "y": 580.431641942328,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292099425,
      "version": 420,
      "versionNonce": 449587233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "@GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@GET"
    },
    {
      "id": "fOOf0CY_egBUkkouHP1_b",
      "type": "text",
      "x": 244.68414054503228,
      "y": 580.431641942328,
      "width": 234,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759284033,
      "version": 500,
      "versionNonce": 1703061103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "/api/productos/{producto_id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/{producto_id}"
    },
    {
      "id": "BSob7dNmx9bVytX03Dji_",
      "type": "text",
      "x": 157.14130418439967,
      "y": 656.9454595488653,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955105519,
      "version": 468,
      "versionNonce": 640973825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "@POST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@POST"
    },
    {
      "id": "bygOd8Pn9EQLenJNxe-du",
      "type": "text",
      "x": 244.68414054503228,
      "y": 656.9454595488653,
      "width": 123,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326429199,
      "version": 571,
      "versionNonce": 1650589839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "/api/productos/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/productos/"
    },
    {
      "id": "5Qexosgf38jwhrEsdzlqa",
      "type": "text",
      "x": 157.8306178565305,
      "y": 681.7607517455801,
      "width": 378,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214070945,
      "version": 683,
      "versionNonce": 1831293921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "Agregar un nuevo producto a la base de datos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Agregar un nuevo producto a la base de datos"
    },
    {
      "id": "rUre8XSfYxTjNq-ZrpXUM",
      "type": "text",
      "x": 160.5878725450544,
      "y": 607.3148751554355,
      "width": 313,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828184161,
      "version": 762,
      "versionNonce": 1519457967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "Conseguir la información de un producto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Conseguir la información de un producto"
    },
    {
      "id": "vfoYykbpqi_Kw4ZrPfvLK",
      "type": "text",
      "x": 159.20924520079248,
      "y": 530.1117438767675,
      "width": 250,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67559759,
      "version": 800,
      "versionNonce": 599011265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "Conseguir la lista de productos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Conseguir la lista de productos"
    },
    {
      "id": "KjrP4sAvc84lkbknzCsUG",
      "type": "text",
      "x": 94.41376002048167,
      "y": 470.1414544013736,
      "width": 91,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123148033,
      "version": 953,
      "versionNonce": 1152936143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083226,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PRODUCTS"
    },
    {
      "id": "mFISnGf-u7k8AnhGvIBan",
      "type": "line",
      "x": 93.49605131897445,
      "y": 493.3182823435851,
      "width": 407.71150101848525,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410692687,
      "version": 199,
      "versionNonce": 1341820833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.71150101848525,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ptPJOXUHyKzmo1xJKMZDc",
      "type": "line",
      "x": 150.0197724337137,
      "y": 511.2404378189899,
      "width": 0,
      "height": 35.154997278679275,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421588289,
      "version": 79,
      "versionNonce": 779122415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.154997278679275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HyjhAAx3PuE59fcy18W1",
      "type": "line",
      "x": 150.0197724337137,
      "y": 585.6863144091343,
      "width": 0,
      "height": 42.04813399998875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712594799,
      "version": 139,
      "versionNonce": 136967041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.04813399998875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgfuAWltAsxk0QJRvK3o4",
      "type": "line",
      "x": 148.64114508945178,
      "y": 661.5108183435404,
      "width": 0,
      "height": 35.154997278679275,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255669377,
      "version": 162,
      "versionNonce": 1581367567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073083227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.154997278679275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmXjbQBGAQUsHH5_QQGf4",
      "type": "text",
      "x": 85.95570155040605,
      "y": 825.5655713566788,
      "width": 242,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66571119,
      "version": 456,
      "versionNonce": 1043186639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "@Diseño frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Diseño frontend"
    },
    {
      "id": "VlcxCjHvcP3iV4p23LWVb",
      "type": "line",
      "x": 84.84459043929496,
      "y": 871.7105593769027,
      "width": 362.22222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113353647,
      "version": 262,
      "versionNonce": 1465672865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.22222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "568FVqMZYyAdLoUJDWYmK",
      "type": "text",
      "x": 731.9019147702925,
      "y": 913.2325825512985,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983804289,
      "version": 548,
      "versionNonce": 666108463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "O4N1nf6zBxnUJ6ot1Xvmb",
      "type": "text",
      "x": 1033.0842459779715,
      "y": 877.2346943591456,
      "width": 84,
      "height": 21,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761215137,
      "version": 618,
      "versionNonce": 1596439617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674072910742,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "XLaoGClqMPh-bdwFirF0q",
      "type": "text",
      "x": 795.7910999441189,
      "y": 460.25338107848324,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589276975,
      "version": 404,
      "versionNonce": 211341185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "@Tecnologias",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "@Tecnologias"
    },
    {
      "id": "Eb92orIIWFtVFkwmwaZVn",
      "type": "line",
      "x": 794.6799888330078,
      "y": 504.75338107848313,
      "width": 362.22222222222223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622535905,
      "version": 234,
      "versionNonce": 1103013135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.22222222222223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7b0MmAmFEL1Xesw8FpqGW",
      "type": "text",
      "x": 811.7111329500224,
      "y": 647.6872703859393,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210306767,
      "version": 659,
      "versionNonce": 224023759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "- Redux",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Redux"
    },
    {
      "id": "C7vv2usxO6piPrIU6pbhS",
      "type": "text",
      "x": 813.7283240099973,
      "y": 549.4072793912632,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413468513,
      "version": 744,
      "versionNonce": 1608854319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "- React",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- React"
    },
    {
      "id": "x-ONG5W-DfQMn0yxoZTuQ",
      "type": "text",
      "x": 813.7283240099973,
      "y": 574.8743165234443,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452727201,
      "version": 683,
      "versionNonce": 1555669825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "- CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- CSS"
    },
    {
      "id": "vQRyVVPDvjK-j0rDhPKrj",
      "type": "text",
      "x": 791.5392223502752,
      "y": 520.6837956115917,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137809423,
      "version": 628,
      "versionNonce": 529919311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "Visual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Visual"
    },
    {
      "id": "YWwTrE47m4UNeH6BuHHOU",
      "type": "text",
      "x": 793.5564134102498,
      "y": 613.4165111913372,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3071727,
      "version": 764,
      "versionNonce": 1270703009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "Manejo del estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Manejo del estado"
    },
    {
      "id": "oUoYHbLoRXCFv_nBSvmnE",
      "type": "text",
      "x": 1057.8084422669408,
      "y": 640.6271016760276,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131134991,
      "version": 846,
      "versionNonce": 1676993263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "- Material UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Material UI"
    },
    {
      "id": "EKm42HFGH0FEgVS8hybph",
      "type": "text",
      "x": 1053.7740601469914,
      "y": 542.3471106813516,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1045273839,
      "version": 847,
      "versionNonce": 1980270337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "- Framer motion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Framer motion"
    },
    {
      "id": "waFn7VwvOIuEMn5FUY6K2",
      "type": "text",
      "x": 1038.645127197181,
      "y": 515.1365201966612,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15300239,
      "version": 826,
      "versionNonce": 837297551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073057245,
      "link": null,
      "locked": false,
      "text": "Animaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Animaciones"
    },
    {
      "id": "KucaJXU0HsQ8S3FG1-c5f",
      "type": "text",
      "x": 1034.6107450772315,
      "y": 609.3821290713876,
      "width": 121,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738521377,
      "version": 762,
      "versionNonce": 745686913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Componentes"
    },
    {
      "id": "tXqdVz8EcH7fGC6mD9IgN",
      "type": "text",
      "x": 818.7713016599338,
      "y": 725.3491261949669,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1751339215,
      "version": 673,
      "versionNonce": 1079553295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "- Javascript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Javascript"
    },
    {
      "id": "shKmSCNDVBaqQhIVkLEre",
      "type": "text",
      "x": 790.0263290552938,
      "y": 695.1127491203142,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339717793,
      "version": 770,
      "versionNonce": 278900577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "Lenguaje principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lenguaje principal"
    },
    {
      "id": "0MNbaWOkCo3erNWc-apIJ",
      "type": "text",
      "x": 1033.09785178225,
      "y": 690.0697714703774,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66153551,
      "version": 867,
      "versionNonce": 234763055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "Manejo de rutas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Manejo de rutas"
    },
    {
      "id": "1CGFVrjDhLrhju_GEVdO9",
      "type": "text",
      "x": 1060.3299310919094,
      "y": 721.819041840011,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1908112143,
      "version": 843,
      "versionNonce": 2123701057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674073075497,
      "link": null,
      "locked": false,
      "text": "- Next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Next"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}